spring.profiles.active=${build.profile.id}
#spring.profiles.active=local

server.context-path=
#redis
#redis.enable=true
#beetl
beetl.enable=true
#quartz.enabled=true
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
#swagger.enable=true
#swagger.basePackage=com.dili.crm.controller
#druid监控
#druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true

#rocketmq.enable=true
