spring.profiles.active=${build.profile.id}
#swagger
springfox.documentation.swagger.v2.host=sysadmin.sdk.brtc.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=false
#freemarker
#freemarker.enable=true
#wagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.artist.sysadmin.sdk.controller

druidFilter.enable=true
#mongodb
#mongodb.enable=true
web.enable=true