<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        /* reset */
        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, img, div, dl, dt, dd, input {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.5 "Microsoft YaHei";
        }
        input, select, textarea {
            outline: none;
            border: none;
            background: none;
        }
        img {
            border: none;
        }
        li {
            list-style: none;
        }
        a, a:hover, a:focus {
            text-decoration: none;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        i, span, em, img, a {
            font-style: normal;
            font-weight: normal;
        }
        .fz12 {
            font-size: 12px !important;
        }
        .fz16 {
            font-size: 16px !important;
        }
        * {
            box-sizing: border-box;
        }
        body {
            background: #edf0f3;
        }
        .container {
            width: 96%;
            margin: 20px auto;
            box-shadow: 0 10px 10px rgb(42, 153, 247, .1);
            background: #fff;
            color: #000;
        }
        .menu-block {
            width: 100%;
            display: inline-block;
            min-height: 700px;
            padding-left: 90px;
            column-count: 4;
            column-span: all;
            column-gap: 20px;
            column-fill: auto;
            column-break-before: avoid;
            column-break-inside: avoid;
            column-break-after: avoid;
            -webkit-column-gap: 20px;
            -webkit-column-count: 4;
            -webkit-column-span: all;
            -webkit-column-break-before: avoid;
            -webkit-column-break-inside: avoid;
            -webkit-column-break-after: avoid;
            -webkit-column-fill: auto;
            font-size: 0;
        }
        .menu-block-item-ul {
            display: inline-block;
            width: 80%;
        }
        .menu-block a {
            font-size: 15px;
            color: #000;
            line-height: 36px;
        }
        .menu-block a:hover {
            color: #0d7fe0;
        }
        .one-title {
            width: 100%;
            margin-top: 30px;
            /* margin-right: 60px; */
            border-bottom: 1px solid #ddd;
            line-height: 54px;
            font-weight: 700;
            font-size: 17px;
            color: #333;
        }
        .one-title a {
            font-weight: 700;
            font-size: 17px;
        }
        .two-title {
            margin-top: 10px;
            line-height: 48px;
            font-size: 15px;
            color: #bbb;
        }

        .two-title:before {
            content: '•';
            margin-right: 10px;
            z-index: 999999;
        }

        .menu-item-li {
            text-indent: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu-block">
    <%
    for(menu in menus){
    %>

        <div class="menu-block-item">
            <ul class="menu-block-item-ul">
                <%
                if(menu.url != null){
                %>
                <li class="one-title"><a href="${menu.url}">${menu.name}</a></li>
                <%
                }else{
                %>
                <li class="one-title">${menu.name}</li>
                <%
                }//end of else
                if(menu.children != null){
                    //二级菜单循环
                    for(menu2 in menu.children){
                        //没有三级菜单则显示为链接
                        if(menu2.children == null){
                %>
                <li class="two-title"><a href="${menu2.url}">${menu2.name}</a></li>
                <%
                        }else{
                %>
                <li class="two-title">${menu2.name}</li>
                <%
                            for(menu3 in menu2.children){
                %>
                <li class="menu-item-li"><a href="${menu3.url}">${menu3.name}</a></li>
                <%
                            }//end of for
                        } //end of else
                    }//end of for
                }//end of if
                %>
            </ul>
        </div>
    <%
    }//end of for
    %>
<!--
        <div class="menu-block-item">
            <ul class="menu-block-item-ul">
                <li class="one-title">摊位管理</li>
                <li class="two-title">二级无链接</li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
            </ul>
        </div>

        <div class="menu-block-item">
            <ul class="menu-block-item-ul">
                <li class="one-title">摊位管理</li>
                <li class="two-title"><a href="">二级有链接</a></li>
                <li class="two-title"><a href="">二级有链接</a></li><li class="two-title"><a href="">二级有链接</a></li>

                <li class="two-title">二级无链接</li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
            </ul>
        </div>

        <div class="menu-block-item">
            <ul class="menu-block-item-ul">
                <li class="one-title">摊位管理</li>
                <li class="two-title"><a href="">二级有链接</a></li>
                <li class="menu-item-li"><a href="">冷库管理</a></li>
            </ul>
        </div>

-->
    </div>
</div>

</body>

</html>
