<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uap platform</title>
    <script type="text/javascript">
        function toUrl(url){
            window.top.toUrl(url);
        }
    </script>
</head>
<style>
    body {
        background-color: #f1f3f5;
    }
    .sys-item {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        width: 247px;
        height: 274px;
        margin: 12px 26px;
        border: 2px solid transparent;
        border-radius: 11px;
        list-style: none;
    }
    .sys-item:hover {
        border: 2px solid #4f95ff;
    }
    .sys-pics {
        font-size: 0;
    }
    .sys-pic {
        width: 243px;
        height:270px;
    }
    .sys-title {
        position: absolute;
        display:table;
        width: 100%;
        height: 48px;
        overflow: hidden;
        bottom: 0;
    }
    .sys-title .title-content {
        display: table-cell;
        width: 100%;
        height: 48px;
        font-size: 20px;
        color: #000;
        vertical-align: middle;
        text-align: center;
    }
</style>
<body>

<ul class="syswrap">
    <% if(systems.~size == 0){%>
    <div align="center" style="color:red;">没有系统访问权限，请联系管理！</div>
    <%}%>
    <% for(system in systems){
        if(system.code == @com.dili.uap.constants.UapConstants.UAP_SYSTEM_CODE){
            continue;
        }
        if(system.url == null || system.url == ""){
            system.url = "http://uap.artist.com/index/index.html?systemCode="+system.code;
        }
    %>
    <li class="sys-item">
        <a href="#" onclick="toUrl('${system.url!}')">
            <p class="sys-pics"><img class="sys-pic" src="${system.iconUrl!}" alt="${system.description!}"></p>
            <p class="sys-title" title="${system.description!}"><span class="title-content">${system.name!}</span></p>
        </a>
    </li>
    <%}%>

</ul>

</body>
</html>
